# org.lappsgrid.converters.tcf

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/groovy/org/lappsgrid/converter/tcf/: ConversionException.groovy  Filiation.groovy  Offsets.groovy  TCFConverter.groovy
src/test/groovy/org/lappsgrid/converter/tcf/: TCFConverterTests.groovy  TextOnlyTests.groovy
src/test/resources/: karen-flew.xml
