<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lappsgrid.maven</groupId>
        <artifactId>groovy-parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.lappsgrid.converters</groupId>
    <artifactId>tcf</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>TCF Converter</name>
    <description>Converts Weblicht TCF to LIF</description>
    <url>https://github.com/lappsgrid-services/org.lappsgrid.converters.tcf</url>
    <licenses>
        <license>
            <name>The Apache License. Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/lappsgrid-services/org.lappsgrid.converters.tcf</url>
        <connection>scm:git:https://github.com/lappsgrid-services/org.lappsgrid.converters.tcf.git</connection>
        <developerConnection>scm:git:https://github.com/lappsgrid-services/org.lappsgrid.converters.tcf.git</developerConnection>
    </scm>
    <issueManagement>
        <url>https://github.com/lappsgrid-services/org.lappsgrid.converters.tcf/issues</url>
        <system>GitHub issues</system>
    </issueManagement>
    <ciManagement>
        <url>https://travis-ci.org/lappsgrid-services/org.lappsgrid.converters.tcf</url>
        <system>travis</system>
    </ciManagement>
    <dependencies>
        <dependency>
            <groupId>eu.clarin.weblicht</groupId>
            <artifactId>wlfxb</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>serialization</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>discriminator</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>vocabulary</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>